<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    tools:context=".SalleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Titre de la salle -->
        <TextView
            android:id="@+id/salleTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:shadowColor="@color/darkGray"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:paddingBottom="12dp"
            tools:text="Titre de la Salle" />

        <!-- Description de la salle -->

        <!-- Informations sur la salle -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/container_background"
            android:padding="16dp"
            android:layout_marginBottom="16dp">
            <TextView
                android:id="@+id/salleDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:paddingBottom="12dp"
                tools:text="Description de la salle :" />

            <TextView
                android:id="@+id/salleSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:text="Taille : 25 m²" />

            <TextView
                android:id="@+id/salleFloor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:text="Étage : 3" />

            <TextView
                android:id="@+id/salleCreator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:text="Créateur : John Doe" />

            <TextView
                android:id="@+id/salleEtatType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:text="Type d'état des lieux : Entrée" />

            <TextView
                android:id="@+id/salleEtatNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:text="Numéro d'état des lieux : 1" />
        </LinearLayout>

        <!-- Conteneur pour les photos -->
        <LinearLayout
            android:id="@+id/photoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <!-- Exemple de photo dynamique avec description et boutons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/container_background">

                <!-- Image de la photo -->
                <ImageView
                    android:id="@+id/photoImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:contentDescription="Photo de la salle"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/rounded_image"
                    android:clipToOutline="true" /> <!-- Permet de limiter l'image aux coins arrondis -->


                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="8dp">

                    <!-- Bouton Voir -->
                    <ImageButton
                        android:id="@+id/viewDescriptionButton"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_view"
                        android:contentDescription="Voir la description"
                        android:layout_marginEnd="16dp"
                        android:scaleType="centerCrop"/>


                    <!-- Bouton Modifier -->
                    <ImageButton
                        android:id="@+id/editDescriptionButton"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_edit"
                        android:contentDescription="Modifier la description"
                        android:layout_marginEnd="16dp"
                        android:scaleType="centerCrop"

                    />

                    <!-- Bouton Supprimer -->
                    <ImageButton
                        android:id="@+id/deletePhotoButton"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_delete"
                        android:contentDescription="Supprimer la photo"
                        android:scaleType="centerCrop"/>
                </LinearLayout>



                <!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:gravity="center"-->
<!--                    android:padding="8dp">-->

<!--                    &lt;!&ndash; Bouton Voir &ndash;&gt;-->
<!--                    <com.google.android.material.button.MaterialButton-->
<!--                        android:id="@+id/viewDescriptionButton"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginEnd="8dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:backgroundTint="@color/blue"-->
<!--                        android:text="Voir"-->
<!--                        android:textColor="@android:color/white"-->
<!--                        android:textStyle="bold"-->
<!--                        android:icon="@drawable/view"-->
<!--                        android:iconPadding="8dp"-->
<!--                        android:iconTint="@android:color/white"-->
<!--                        android:padding="12dp"-->
<!--                        android:textSize="14sp" />-->

<!--                    &lt;!&ndash; Bouton Modifier &ndash;&gt;-->
<!--                    <com.google.android.material.button.MaterialButton-->
<!--                        android:id="@+id/editDescriptionButton"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginEnd="8dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:backgroundTint="@color/blue"-->
<!--                        android:text="Modifier"-->
<!--                        android:textColor="@android:color/white"-->
<!--                        android:textStyle="bold"-->
<!--                        android:icon="@drawable/edit"-->
<!--                        android:iconPadding="8dp"-->
<!--                        android:iconTint="@android:color/white"-->
<!--                        android:padding="12dp"-->
<!--                        android:textSize="14sp" />-->

<!--                    &lt;!&ndash; Bouton Supprimer &ndash;&gt;-->
<!--                    <com.google.android.material.button.MaterialButton-->
<!--                        android:id="@+id/deletePhotoButton"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:backgroundTint="@color/red"-->
<!--                        android:text="Supprimer"-->
<!--                        android:textColor="@android:color/white"-->
<!--                        android:textStyle="bold"-->
<!--                        android:icon="@drawable/delete"-->
<!--                        android:iconPadding="8dp"-->
<!--                        android:iconTint="@android:color/white"-->
<!--                        android:padding="12dp"-->
<!--                        android:textSize="14sp" />-->
<!--                </LinearLayout>-->



            </LinearLayout>
        </LinearLayout>

        <!-- Bouton d'ajout de photo -->
        <Button
            android:id="@+id/takePhotoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:textColor="@android:color/white"
            android:text="Ajouter une photo"
            android:padding="12dp"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>
